<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Beach - Destino Turístico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0078d4;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paradise Beach - Destino Turístico</h1>
    </header>

    <div class="container">
        <img src="paradise.jpg" alt="Paradise Beach">
        <h2>Sobre Paradise Beach</h2>
        <p>Paradise Beach é um destino paradisíaco localizado em uma ilha tropical exuberante. Com praias de areia branca, águas cristalinas e uma atmosfera relaxante, é o local perfeito para suas próximas férias.</p>

        <h2>O que fazer em Paradise Beach</h2>
        <ul>
            <li>Relaxar na praia sob o sol tropical.</li>
            <li>Praticar esportes aquáticos, como mergulho e snorkel.</li>
            <li>Explorar trilhas pela selva e descobrir a flora e fauna locais.</li>
            <li>Saborear a culinária local em restaurantes à beira-mar.</li>
        </ul>

        <h2>Como chegar</h2>
        <p>Para chegar a Paradise Beach, você pode pegar um voo para o aeroporto internacional mais próximo e, em seguida, pegar um barco para a ilha. Existem também opções de traslados terrestres disponíveis.</p>
    </div>
</body>
<br>
<br>
<footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
</footer>
</html>
